deps.yarn_mappings=1.21+build.9
deps.fabric_api=0.102.0+1.21
deps.minecraft=1.21
deps.fabric_loader=0.16.9
deps.cloth_config=15.0.140
deps.modmenu_version=11.0.3

mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1